# Buzz-Map

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/krdevteam/buzzmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krdevteam/buzzmap/: Application.kt  BuzzMap.kt  MainActivity.kt
app/src/main/java/com/krdevteam/buzzmap/activity/: MainActivity.kt  MainModule.kt
app/src/main/java/com/krdevteam/buzzmap/controller/article/: ArticleController.kt  ArticleModule.kt  ArticleViewModel.kt  ArticleViewState.kt
app/src/main/java/com/krdevteam/buzzmap/controller/base/: BaseController.kt  BaseViewModel.kt  RefWatchingController.kt  ViewState.kt
app/src/main/java/com/krdevteam/buzzmap/controller/dialog/: DialogController.kt  DialogModule.kt  DialogViewModel.kt  DialogViewState.kt
app/src/main/java/com/krdevteam/buzzmap/controller/login/: LoginController.kt  LoginModule.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/krdevteam/buzzmap/controller/main/: MainCModule.kt  MainCViewModel.kt  MainCViewState.kt  MainController.kt  MainControllerModule.kt  MainControllerViewModel.kt  MainControllerViewState.kt
app/src/main/java/com/krdevteam/buzzmap/controller/map/: MapController.kt  MapControllerComponent.kt  MapModule.kt  MapViewModel.kt  MapViewState.kt
app/src/main/java/com/krdevteam/buzzmap/controller/news/: NewsController.kt  NewsModule.kt  NewsViewModel.kt  NewsViewState.kt
app/src/main/java/com/krdevteam/buzzmap/controller/profile/: ProfileController.kt  ProfileModule.kt  ProfileViewModel.kt  ProfileViewState.kt
app/src/main/java/com/krdevteam/buzzmap/controller/register/: RegisterController.kt  RegisterModule.kt  RegisterViewModel.kt  RegisterViewState.kt
app/src/main/java/com/krdevteam/buzzmap/entity/: ChatMessage.kt  News.kt  TabItem.kt  User.kt
app/src/main/java/com/krdevteam/buzzmap/injection/: HasControllerInjector.kt  ViewModelKey.kt
app/src/main/java/com/krdevteam/buzzmap/injection/component/: AppComponent.kt
app/src/main/java/com/krdevteam/buzzmap/injection/module/: ActivityBindingModule.kt  AppModule.kt  ControllerBindingModule.kt  RepositoriesModule.kt  ViewModelModule.kt  ViewStatesModule.kt
app/src/main/java/com/krdevteam/buzzmap/injection/providers/: BaseResourceProvider.java  ResourceProvider.java
app/src/main/java/com/krdevteam/buzzmap/injection/scope/: ActivityScoped.kt  AppScoped.kt  ControllerScoped.kt  FragmentScoped.kt
app/src/main/java/com/krdevteam/buzzmap/util/: ActivityUtils.kt  AppConstants.kt  ViewModelFactory.java
app/src/main/java/com/krdevteam/buzzmap/util/adapter/: BaseRecyclerViewAdapter.kt  NewsAdapter.kt  OnSingleClickListener.kt  ViewHolderFactory.kt
app/src/main/java/com/krdevteam/buzzmap/util/repository/: FirebaseRepository.kt
app/src/main/res/layout/: activity_main.xml  controller_article.xml  controller_dialog.xml  controller_login.xml  controller_main.xml  controller_map.xml  controller_news.xml  controller_profile.xml  controller_register.xml  fragment_lobby.xml  list_item_news.xml  list_item_profile.xml
app/src/main/res/menu/: user_type_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/krdevteam/buzzmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
